PORT=5000
OPENAI_API_KEY='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'
SERVER_KEY_OLD='AAAAOglYR08:APA91bEMl_DhI9u0TL9qBZJP51Ggo5Ln8c_fTrZ_ddVZCLusArT04CdLnKWkyIRvlZ9Ct_d-kTRE21B-GVzhFDhWULR6WpG3LJfWOGVkxFJTkBf8EfBP2xYyJlac6xA204EGB8P1kDpo'
SERVER_KEY='AAAAb_hhK1o:APA91bELqdrt6mc0hG3u_T-snTAZcYHfcKe325POp8s7f-By0_4E6ziyGdpEolbsKLkHyv3OCKzzN5AfTVN9mCwwJ4jls15sxoAAiMRSpq6naTrTI1FNPyGuOVF4dA67UrPBa8osiJxs'